name = ARGV[0]
version = 'Тест "РЕВНИВЫ ЛИ ВЫ?" v0.1'

if (Gem.win_platform? && ARGV[0])
	name = name.encode("UTF-8")
end

if (name == nil)
	name = "Персона"
elsif (name == "-v")
	puts(version)
	exit
end

puts("РЕВНИВЫ ЛИ ВЫ?")
puts("Ответьте на несколько вопросов и узнайте насколко вы ревнивы.")
puts

questions = [
	'Если ваш партнер бросает взгляд на незнакомую женщину, вы устраиваете ' \
	'ему скандал прямо на улице?',
	'Если ваш партнер опаздывает на ужин, вы уверены, что он был с другой?',
	'Вы расспрашиваете его о работе, о коллегах?',
	'Вы считаете, что каждую свободную минуту должны проводить вместе?',
	'Он для вас — свет в окошке?',
	'Случается ли вам проверять его корреспонденцию и рыться в его вещах?',
	'Чем чаще он говорит о своих чувствах, тем меньше вы верите?',
	'Вы хотите, чтобы он интересовался только тем, чем интересуетесь вы?',
	'Вы всегда спрашиваете у него, куда он ходит и с кем встречается?',
	'Если вы на него обижены, то молчите по нескольку дней?',
	'Вас мучают мысли о его бывшей возлюбленной?',
	'Он утверждает, что не ревнует вас, потому что доверяет. Для вас это ' \
	'означает, что любовь прошла?'
]

answers = [
	# 10 и более ответов «да»
	'Вы болезненно ревнивы. Не думайте, что если избранник вас любит, ' \
	'то он автоматически становится вашей собственностью. Вы считаете себя ' \
	'непривлекательной и боитесь, что он бросит вас ради какой нибудь ' \
	'красавицы. Вы ни в чем не уверены, особенно в нем. Задумайтесь над этим, ' \
	'потому что нельзя быть настолько ревнивой и агрессивной, это может ' \
	'привести к конфликтам и даже к разрыву отношений.',
	# 5–9 ответов «да»
	'Ваша ревность действует на вас мобилизующе, но не она одна управляет ' \
	'вашим поведением. В минуту слабости случается и вам устраивать скандалы. ' \
	'Но, успокоившись, вы понимаете, что для вашей ревности не было никаких ' \
	'оснований.',
	# Менее 5 ответов «да»
	'Вам совершенно незнакомо чувство ревности. Но тревога и беспокойство ' \
	'могут накапливаться со временем. Вы должны решать волнующие вас проблемы ' \
	'со своим партнером.'
]

pos_answ = 0

puts("Приветствую, #{name}.")

index = 0
for question in questions do
	choice = nil

	puts("#{index + 1}. #{question}")
	puts("
	1. Да
	2. Нет"
	)

	while (!choice)
		choice = STDIN.gets.encode("UTF-8").chomp
		
		if (choice == "1")
			pos_answ += 1
			break
		elsif (choice == "2")
			break
		else
			puts("Неверное значение. Повторите ввод: ")
			choice = nil
		end
	end

	index += 1
end

puts
puts("Результат: ")
puts("\t")

if (pos_answ >= 10)
	puts("#{answers[0]}")
elsif (pos_answ >= 5)
	puts("#{answers[1]}")
else
	puts("#{answers[2]}")
end

puts
puts("Спасибо за прохождение теста!")