puts("Вы хоббит из маленькой деревни донесли кольцо до жерла вулкана и слышите вопрос. Он как-будто у вас в голове: 'Ты ведь меня не оставишь?'")
puts("
	1. Мне придётся - это моя миссия
	2. Что ты можешь мне дать взамен?
")

choice = gets.encode("UTF-8").chomp()
if (choice == "1")
	puts("Ты уверен? Точно-точно? Только вообрази что я тебе могу дать...")
	puts("
	1. И что-же?
	2. Бросить колцо в жерло вулкана
	")

	choice = gets.encode("UTF-8").chomp()
	if (choice == "1") 
		puts("Власть.. Безграничную власть!")
		puts("
	1. Интересно.. Я всегда хотел власти!
	2. Бросить колцо в жерло вулкана
		")
		
		choice = gets.encode("UTF-8").chomp()
		if (choice == "1")
			puts("Пока кольцо заговаривало хоббиту зубы, прибежали воины мордора. И у мира больше нет надежды. Плохая оригинальная концовка")
		elsif (choice == "2")
			puts("Несмотря на уговоры кольцо было расплавлено. Мир воцарился в мире. Хорошая оригинальная концовка.")
		end
	
	elsif (choice == "2")
		puts("Но хоббит был непреклонен. Кольцо не смогло сломить его волю, взять уговорами или подкупом. Средиземье может спать спокойно. Хорошая концовка.")
	end
elsif (choice == "2")
	puts("Власть.. Безграничную власть!")
	puts("
	1. Власть!
	2. Воспротивиться
	")

	choice = gets.encode("UTF-8").chomp()
	if (choice == "1")
		puts("Хоббит погряз во власти, попутно уничтожив мир. Плохая концовка.")
	elsif (choice == "2")
		puts("Наш герой чуть было не поддался искушению. Он вспомнил Гендальфа, Фродо, Средиземье. Он смог. Хорошая концовка.")
	end
end