greetings = [
    "Привет, дорогой друг. Отвечаю на твой вопрос...",
    "Кто вопрошает, тот получит ответ:",
    "Здравствуй, смертный. Сегодня для тебя такой ответ:",
]


answers = [
    # Положительные
    "да",
    "определенно да",
    "все получится",

    # Нейтральные
    "спроси что попроще, а?",
    "в другой раз",
    "возможно",
    
    # Отрицательные
    "нет",
    "определенно нет",
    "не стоит и пытаться",
]

# Приветствие
puts(greetings.sample + "\n")
puts()

# Ответ
puts("Знаки говорят - " + answers.sample)